{
  "name": "idle-project",
  "version": "1.0.0",
  "description": "A project to learn how to write a frontend framework",
  "private": true,
  "author": "Andrey Solodov",
  "scripts": {
    "serve:examples": "live-server . -o ./examples/"
  },
  "workspaces": [
    "packages/runtime"
  ],
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
